#X = [5.19*pow(10,14), 5.49 *pow(10,14), 6.02 *pow(10,14), 6.88 *pow(10,14), 7.41 *pow(10,14)]
#Y = [0.397,0.541, 0.417, 1.04,1.15]
#Err = [0.026, 0.035,0.029, 0.16, 0.12]



X = [5.19*pow(10,14), 5.49*pow(10,14), 6.88*pow(10,14) , 7.41*pow(10,14)]
Y = [0.397,0.541, 1.04,1.15]
Err = [0.026, 0.035, 0.16, 0.12]


M=3.57*pow(10,-15)
C=-1.44


def y(x):
    return M*x + C


def chisquared():
    v = 0
    for i in range(0,len(Y)):
        v = v + ((Y[i] - y(X[i]))**2)/(Err[i]**2)
    return v



print(chisquared())
